<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Library Index</title>
    <style>
        h1{
            font-size: 4rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li{
            /* list-style-type: none; */
            padding: 10px;
            font-size: 1.2rem;
            font-family:monospace;
        }
        a{
            text-decoration: none;
            color: blue;
            font-family: Haettenschweiler;
        }
    </style>
</head>
<body>
    <h1>UI Library Componants</h1>
    <h2>Nav-Bar</h2>
    <ul>
        <li>NavBar 1 <a href="./Navbar/Nav 1/Nav1.html">Click Here</a></li>
    </ul>
</body>
</html>